"Source:","C:\Users\tuong\Documents\Analog Flight PCB\Analog Flight PCB\Analog Flight PCB.sch"
"Date:","11/16/2019 5:08:13 PM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","54"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C2, C4, ","2","0.1u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C3, C1, ","2","0.01u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C6, C10, C14, C18, C22, ","5","0.1u","C","","Unpolarized capacitor",""
"C7, C5, C11, C9, C15, C13, C19, C17, C23, C21, ","10","0.01u","C","","Unpolarized capacitor",""
"C8, C12, C16, C20, C24, ","5","0.1uF","C","","Unpolarized capacitor",""
"J1, ","1","Screw_Terminal_01x02","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, J3, J4, J5, J6, ","5","Screw_Terminal_01x02","Screw_Terminal_01x02","","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, R2, R3, ","3","2k","R_US","Resistor_SMD:R_0805_2012Metric","Resistor, US symbol",""
"R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, ","15","2k","R_US","","Resistor, US symbol",""
"U1, U2, U3, U4, U5, U6, ","6","MAX31856","MAX31856","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","Precision Thermocouple to Digital Converter with Linearization, TSSOP-14",""
